Test/Applications/DocxFormatCodeGen/codegen/Resource/xlsx-ext/5.19.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns="http://schemas.microsoft.com/office/spreadsheetml/2016/pivotdefaultlayout" xmlns:x="http://schemas.openxmlformats.org/spreadsheetml/2006/main" targetNamespace="http://schemas.microsoft.com/office/spreadsheetml/2016/pivotdefaultlayout" elementFormDefault="qualified">
   <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlbasictypes.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="orel.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlworkbook.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlsheet.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlpivot.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlextconns.xsd"/>
   <xsd:element name="pivotTableDefinition16" type="CT_PivotTableDefinition16"/>
   <xsd:complexType name="CT_PivotTableDefinition16">
     <xsd:attribute name="EnabledSubtotalsDefault" type="xsd:boolean" use="optional" default="true"/>
     <xsd:attribute name="SubtotalsOnTopDefault" type="xsd:boolean" use="optional" default="true"/>
     <xsd:attribute name="InsertBlankRowDefault" type="xsd:boolean" use="optional" default="false"/>
   </xsd:complexType>
 </xsd:schema>