ASCImageStudio3/AVSImageMetaData/trunk/XML/ExifDescSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Схема для XML с описанием Exif-тегов
-->
<xs:schema id="ExifDesc"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="AVSImageExifGenerator">
    <xs:complexType>
      
      <xs:sequence>

        <xs:element name="Tag" minOccurs="0" maxOccurs="unbounded">

          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="tagid" type="xs:unsignedShort" use="required"/>
            <xs:attribute name="tagname" type="xs:string" use="required"/>
            <xs:attribute name="count" type="TagCount" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
          </xs:complexType>
          
        </xs:element>        
        
      </xs:sequence>

      <xs:attribute name="ver" type="xs:unsignedInt"/>
      
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="TagCount">
      <xs:union memberTypes="TagCountNum TagCountStr TagCountRegex"/>
  </xs:simpleType>
  
  <xs:simpleType name="TagCountNum">
    <xs:restriction base="xs:positiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="TagCountRegex">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+( \| [0-9]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TagCountStr">
    <xs:restriction base="xs:string">
      <xs:enumeration value="*S"/>
      <xs:enumeration value="Any"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>