ASCImageStudio3/AVSImageMetaData/trunk/XML/ImageMetaDataIPTCSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ImageMetaDataIPTC"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="AVSImageMetaDataIPTC">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="IPTCTag" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>

            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="recordid" type="xs:unsignedByte" use="required"/>
                <xs:attribute name="tagid" type="xs:unsignedShort" use="required"/>
                <xs:attribute name="tagname" type="xs:string" use="required"/>
                <xs:attribute name="typeid" type="xs:unsignedByte" use="required"/>
                <xs:attribute name="typename" type="xs:string" use="required"/>
                <xs:attribute name="size" type="xs:unsignedInt" use="required"/>
              </xs:extension>
            </xs:simpleContent>

          </xs:complexType>
        </xs:element>

      </xs:sequence>

    </xs:complexType>
  </xs:element>
</xs:schema>
