AVSImageStudio3/AVSImageMetaData/trunk/XML/ImageMetaDataCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ImageMetaDataCommonSchema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="CommonTagType">
    <xs:all>
      <xs:element name="Name" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="Value" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="Description" minOccurs="0" maxOccurs="1" type="xs:string"/>
      <xs:element name="Category" minOccurs="0" maxOccurs="1" type="CategoryType"/>
      <xs:element name="CategoryID" minOccurs="0" maxOccurs="1" type="xs:integer"/>
    </xs:all>
  </xs:complexType>


  <xs:complexType name="ExifTag">
    <xs:simpleContent>
      
      <xs:extension base="xs:string">

        <xs:attribute name="tagid" type="xs:unsignedShort" use="required"/>
        <xs:attribute name="type" type="xs:unsignedByte" use="required"/>
        <xs:attribute name="count" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="categoryid" type="xs:unsignedInt" use="optional" default="0"/>
        <xs:attribute name="category" type="CategoryType" use="optional"/>

      </xs:extension>

    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="CategoryType">
    <xs:union memberTypes="CategoryAdditionalType CategoryEnumType"/>
  </xs:simpleType>

  <xs:simpleType name="CategoryAdditionalType">
    <xs:restriction base="xs:string">
      <xs:pattern value="additional [0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CategoryEnumType">
    <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
      <xs:enumeration value="common"/>
      <xs:enumeration value="exif"/>
      <xs:enumeration value="gps"/>
      <xs:enumeration value="interoperability"/>
      <xs:enumeration value="camerainfo"/>
      <xs:enumeration value="effects"/>
      <xs:enumeration value="borders"/>
      <xs:enumeration value="sub"/>
      <xs:enumeration value="makernote"/>
      <xs:enumeration value="thumbnail"/>
    </xs:restriction>
  </xs:simpleType>  

</xs:schema>